.grid img {
      width:100%;
}

.row {
  display: flex; /*contenitore flessibile (in larghezza, altezza) per elementi contenuti in esso*/
  flex-wrap: wrap; /*raccoglie elementi*/
  justify-content: center; /*allinea immagini al centro del contenitore flessibile*/
  padding: 0 4px;
  margin: auto;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 30%; /*imposta larghezza colonna*/
  max-width: 30%;
  padding: 0 15px;
}

.column img {
  /*margin-top: 30px;*/
  padding-top: 30px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
/*reimposta larghezze quando colonna piccola*/
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}